using System;

/*
 게임을 만들게 되면 큰 개념
RPG
Gold
경험치
공격력
방어력
명사
명사로 표현된 것들은 대부분 멤버변수로 표현된다.
status는 큰 개념
 */

class Player
{
    /*
     선언 함과 동시에 값을 넣어주는 것 - 리터럴 초기화
     세부 속성이면서 명사면서 값...
     프로그램실행의 핵심
     exe파일을 실행하면 이 프로그램은 램에 올라가게(복사) 된다.
    자료형의 의미
    크기 : 4바이트
    형태 : 정수
    이름의 의미
    위치 : 
    내가 사용하기 위한 별명
    int Att -> 램에 30번지에 4바이트만큼의 공간을 만들어라
    = 300 -> 30번지 300이라는 값을 채워 넣어라
    수학적의미로는 이녀석이 규칙이나 물리법칙
    은 상수라고 부른다. 300
     */
    
    int Gold = 10;
    int Exp = 1000;
    int Att = 300;
    int Def = 100;
    int Hp = 10;
}
